# Discord Parameters
BOT_TOKEN=
SERVER_ID=

# Application Parameters
CRON=false
ENVIRONMENT=

# MongoDB Parameters
MONGO_DB_CONNECTION_URI=
MONGO_DB_DATABASE=
MONGO_DB_QUERY_PERMISSIONS=

# Authentication Parameters
JWT_SECRET_KEY=
EXPRESS_SESSION_SECRET_KEY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=
GOOGLE_AUTH_REDIRECT_FAILURE_URL=
ALLOWED_EMAIL_DOMAINS=

# Mail Provider Parameters
SEND_GRID_API_KEY=
DEFAULT_COMMUNICATION_MAIL=

# API Parameters
PORT=
ALLOWED_DOMAINS=